# Parimatch-Academy-.Net

HW-1/: HW-1.sln
HW-1/HW-1/: Program.cs
HW-1/Task_1_2/: Program.cs
HW-1/Task_1_3/: Program.cs
HW-1/Task_1_4/: Program.cs
HW-1/Task_2_2/: Program.cs
HW-1/Task_2_3/: Program.cs
HW-1/Task_2_4/: Program.cs
HW-1/Task_3_1/: Program.cs
HW-1/Taskt_2_1/: Program.cs
HW-10/WebApplication/: WebApplication.sln
HW-11/WebConverter/: WebConverter.sln
HW-11/WebConverter/WebConverter/: Startup.cs  WebConverter.csproj  WebConverter.xml
HW-11/WebConverter/WebConverter/Controllers/: AuthController.cs  RatesController.cs
HW-11/WebConverter/WebConverter/Models/: Register.cs
HW-11/WebConverter/WebConverter/Options/: NbuClientOptions.cs
HW-11/WebConverter/WebConverter/Services/: CacheHostedService.cs
HW-13/WebConverter/WebConverter/: Program.cs  Startup.cs  WebConverter.csproj  WebConverter.xml  appsettings.json
HW-13/WebConverter/WebConverter/Auth/: BaseAuthHandler.cs
HW-13/WebConverter/WebConverter/Context/: User.cs  UsersContext.cs
HW-13/WebConverter/WebConverter/Controllers/: AuthController.cs  RatesController.cs
HW-13/WebConverter/WebConverter/Migrations/: 20210318123125_InitialCreate.Designer.cs  20210318123125_InitialCreate.cs  20210318215226_Fixes.Designer.cs  20210318215226_Fixes.cs  20210320100848_UpdateToUsers.Designer.cs  20210320100848_UpdateToUsers.cs  UsersContextModelSnapshot.cs
HW-13/WebConverter/WebConverter/Models/: Register.cs
HW-13/WebConverter/WebConverter/Services/: DbRegisterService.cs  IRatesService.cs  IRegisterDbService.cs  IRegisterService.cs  MigrationService.cs  RatesService.cs  RegisterService.cs
HW-3/: HW-3.sln
HW-4/: HW-4.sln
HW-6/: HW-6.sln
(+69 files in other folders)
