C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.1.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.2.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.deps.json
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.runtimeconfig.json
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.runtimeconfig.dev.json
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.1.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.2.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.1.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.2.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.csprojAssemblyReference.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.AssemblyInfoInputs.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.AssemblyInfo.cs
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.csproj.CoreCompileInputs.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.csproj.CopyComplete
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.genruntimeconfig.cache
