C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.1.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.5.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.6.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.6.deps.json
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.6.runtimeconfig.json
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.6.runtimeconfig.dev.json
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.6.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.6.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.1.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.5.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.5.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.1.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\obj\Debug\netcoreapp3.1\Task_1.6.csprojAssemblyReference.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\obj\Debug\netcoreapp3.1\Task_1.6.AssemblyInfoInputs.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\obj\Debug\netcoreapp3.1\Task_1.6.AssemblyInfo.cs
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\obj\Debug\netcoreapp3.1\Task_1.6.csproj.CoreCompileInputs.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\obj\Debug\netcoreapp3.1\Task_1.6.csproj.CopyComplete
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\obj\Debug\netcoreapp3.1\Task_1.6.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\obj\Debug\netcoreapp3.1\Task_1.6.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\obj\Debug\netcoreapp3.1\Task_1.6.genruntimeconfig.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_2.1.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.2.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_3.1.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_3.2.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.2.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_2.1.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_3.1.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_3.2.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_2.1.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_3.1.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_3.2.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.6\bin\Debug\netcoreapp3.1\Task_1.2.pdb
