C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\bin\Debug\netcoreapp3.1\HW-1.exe
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\bin\Debug\netcoreapp3.1\HW-1.deps.json
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\bin\Debug\netcoreapp3.1\HW-1.runtimeconfig.json
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\bin\Debug\netcoreapp3.1\HW-1.runtimeconfig.dev.json
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\bin\Debug\netcoreapp3.1\HW-1.dll
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\bin\Debug\netcoreapp3.1\HW-1.pdb
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\obj\Debug\netcoreapp3.1\HW-1.csprojAssemblyReference.cache
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\obj\Debug\netcoreapp3.1\HW-1.AssemblyInfoInputs.cache
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\obj\Debug\netcoreapp3.1\HW-1.AssemblyInfo.cs
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\obj\Debug\netcoreapp3.1\HW-1.csproj.CoreCompileInputs.cache
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\obj\Debug\netcoreapp3.1\HW-1.dll
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\obj\Debug\netcoreapp3.1\HW-1.pdb
C:\Users\Dennis\source\PMAcademy\HW-1\HW-1\obj\Debug\netcoreapp3.1\HW-1.genruntimeconfig.cache
