C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\bin\Debug\netcoreapp3.1\Task_1_3.exe
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\bin\Debug\netcoreapp3.1\Task_1_3.deps.json
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\bin\Debug\netcoreapp3.1\Task_1_3.runtimeconfig.json
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\bin\Debug\netcoreapp3.1\Task_1_3.runtimeconfig.dev.json
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\bin\Debug\netcoreapp3.1\Task_1_3.dll
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\bin\Debug\netcoreapp3.1\Task_1_3.pdb
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\obj\Debug\netcoreapp3.1\Task_1_3.csprojAssemblyReference.cache
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\obj\Debug\netcoreapp3.1\Task_1_3.AssemblyInfoInputs.cache
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\obj\Debug\netcoreapp3.1\Task_1_3.AssemblyInfo.cs
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\obj\Debug\netcoreapp3.1\Task_1_3.csproj.CoreCompileInputs.cache
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\obj\Debug\netcoreapp3.1\Task_1_3.dll
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\obj\Debug\netcoreapp3.1\Task_1_3.pdb
C:\Users\Dennis\source\PMAcademy\HW-3\Task_1_3\obj\Debug\netcoreapp3.1\Task_1_3.genruntimeconfig.cache
