C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_1.1.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_1.2.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_1.5.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_3.1.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_3.1.deps.json
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_3.1.runtimeconfig.json
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_3.1.runtimeconfig.dev.json
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_3.1.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_3.1.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_1.1.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_1.2.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_1.5.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_1.1.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_1.2.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\bin\Debug\netcoreapp3.1\Task_1.5.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\obj\Debug\netcoreapp3.1\Task_3.1.csprojAssemblyReference.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\obj\Debug\netcoreapp3.1\Task_3.1.AssemblyInfoInputs.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\obj\Debug\netcoreapp3.1\Task_3.1.AssemblyInfo.cs
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\obj\Debug\netcoreapp3.1\Task_3.1.csproj.CoreCompileInputs.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\obj\Debug\netcoreapp3.1\Task_3.1.csproj.CopyComplete
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\obj\Debug\netcoreapp3.1\Task_3.1.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\obj\Debug\netcoreapp3.1\Task_3.1.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_3.1\obj\Debug\netcoreapp3.1\Task_3.1.genruntimeconfig.cache
