C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.exe
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.deps.json
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.runtimeconfig.json
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.runtimeconfig.dev.json
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.dll
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.pdb
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.csprojAssemblyReference.cache
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.AssemblyInfoInputs.cache
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.AssemblyInfo.cs
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.csproj.CoreCompileInputs.cache
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.dll
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.pdb
C:\Users\Dennis\source\PMAcademy\HW-1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.genruntimeconfig.cache
