C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\bin\Debug\netcoreapp3.1\HW-3.exe
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\bin\Debug\netcoreapp3.1\HW-3.deps.json
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\bin\Debug\netcoreapp3.1\HW-3.runtimeconfig.json
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\bin\Debug\netcoreapp3.1\HW-3.runtimeconfig.dev.json
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\bin\Debug\netcoreapp3.1\HW-3.dll
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\bin\Debug\netcoreapp3.1\HW-3.pdb
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\obj\Debug\netcoreapp3.1\HW-3.csprojAssemblyReference.cache
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\obj\Debug\netcoreapp3.1\HW-3.AssemblyInfoInputs.cache
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\obj\Debug\netcoreapp3.1\HW-3.AssemblyInfo.cs
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\obj\Debug\netcoreapp3.1\HW-3.csproj.CoreCompileInputs.cache
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\obj\Debug\netcoreapp3.1\HW-3.dll
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\obj\Debug\netcoreapp3.1\HW-3.pdb
C:\Users\Dennis\source\PMAcademy\HW-3\HW-3\obj\Debug\netcoreapp3.1\HW-3.genruntimeconfig.cache
