C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.1.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.2.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.3.exe
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.3.deps.json
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.3.runtimeconfig.json
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.3.runtimeconfig.dev.json
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.3.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.3.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.1.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.2.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.1.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\bin\Debug\netcoreapp3.1\Task_1.2.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\obj\Debug\netcoreapp3.1\Task_1.3.csprojAssemblyReference.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\obj\Debug\netcoreapp3.1\Task_1.3.AssemblyInfoInputs.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\obj\Debug\netcoreapp3.1\Task_1.3.AssemblyInfo.cs
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\obj\Debug\netcoreapp3.1\Task_1.3.csproj.CoreCompileInputs.cache
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\obj\Debug\netcoreapp3.1\Task_1.3.csproj.CopyComplete
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\obj\Debug\netcoreapp3.1\Task_1.3.dll
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\obj\Debug\netcoreapp3.1\Task_1.3.pdb
C:\Users\Dennis\source\PMAcademy\Library\Task_1.3\obj\Debug\netcoreapp3.1\Task_1.3.genruntimeconfig.cache
